NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1raXR0ZW4tMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7vHSNALh0LSUeBR5ARxkzD8kAUjPaI7PRQOth75Txb
MONGO_URL = "mongodb+srv://admin123:LFp6Dl5ruUZmLppO@freelance.gvnadfq.mongodb.net/linkedin?retryWrites=true&w=majority&appName=Freelance"
